* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: clamp(200px, 300px, 400px) 4fr;
  grid-template-rows: 1fr 1fr 12fr 1fr;
  gap: 15px

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 0.5fr 6fr;
  grid-template-rows: 100%;
  grid-area: 1 / 1 / 2 / -1;
  /* justify-items: stretch; */
}

.logo {
  align-self: center;
  justify-self: start;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
      border: 2px solid greenyellow;
}

.menu {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  /* align-content: center; */
  justify-items: stretch;
}

.menu ul {
  justify-content: space-around;
  align-items: center;
}


.menu ul,
.menu li {
  display: flex;
  font-size: 16px;
  list-style: none;
  padding-left: 0;
  /* place-self: center; */
      border: 2px solid greenyellow;

}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / span 2 / span 1;
  display: grid;
  gap: 60px
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / span 1 / span 1;
  display: grid;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / span 1 / span 1;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 300px)); */
  /* grid-template-rows: repeat(auto-fill, minmax(200px, 300px)); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  height: 200px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: -2 / 1 / span 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}